<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LiveTV</title>
    <link rel="stylesheet" href="./assets/styles/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/styles/style.css">
</head>
<body>
<header>
    <div class="section-head">
        <div class="container">
            <div class="row align-items-start">
                <div class="col">
                    <nav class="navbar navbar-expand-lg bg-body-tertiary">
                        <div class="container-fluid">
                          <a class="navbar-brand" href="#"><img src="./assets/imgs/Live.TV.svg" class="imggs"></a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Переключатель навигации">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <div class="navbar-nav me-auto mb-2 mb-lg-0">
                                <div class="navi">
                                    <a class="nav-link active" aria-current="page" href="">Фильмы</a>
                                    <a class="nav-link active" aria-current="page" href="">Сериалы</a>
                                    <a class="nav-link active" aria-current="page" href="">Мультфильмы</a>
                                    <a class="nav-link active" aria-current="page" href="">Новинки</a>
                              </div>
                            </div>
                          </div>
                        </div>
                    </nav>
                </div>
                <div class="col">
                    <nav class="navbar navbar-expand-lg bg-body-tertiary">
                        <div class="container-fluid">
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <div class="navbar-nav me-auto mb-2 mb-lg-0">
                                <div class="navi">
                                    <a class="nav-linkk" href="#"><img src="assets/imgs/search.svg" class="img-fluid" alt="...">Поиск</a>
                                    <a class="nav-linkk" href="#"><img src="assets/imgs/bag.svg" class="img-fluid" alt="...">Мои покупки</a>
                                    <a class="nav-linkk" href="#"><img src="assets/imgs/account.svg" class="img-fluid" alt="...">Мой аккаунт</a>
                              </div>
                            </div>
                          </div>
                        </div>
                    </nav>
                </div>

                </div>
        </div>
    </div>
</header>
    <div class="section-second">
        <div class="container">
                    <div class="card">
                        <div class="card-img">
                          <h1 class="card-title">НЕЗНАКОМЕЦ</h1>
                          <div class="mini">
                            <p class="card-text">8.9</p>
                            <p class="card-text">2020, США</p>
                            <p class="card-text">Триллер, драма</p>
                            <p class="card-text">113 мин</p>
                            <p class="card-text">18+</p>
                        </div>
                        <p>Софи была счастлива в браке со своим мужем Генри. Пока однажды ей не пришло анонимное письмо, предупреждение, что ей нужно бежать  от мужа. Пытаясь разгадать эту загадку, Софи впадает в ужас, ведь Генри оказывается совсем не тем человеком, которого она знает…</p>
                        <button type="button" class="btn btn-primary btn-lg"><img src="./assets/imgs/play.svg">Смотреть бесплатно</button> <button type="button" class="btn btn-secondary btn-lg"><img src="./assets/imgs/video.svg">Трейлер</button> <button type="button" class="btn btn-secondary btn-lg"><img src="./assets/imgs/bookmark.svg" class="imggs"></button> 
                        </div>
                      </div>
                </div>
    </div>
    <div class="section-three">
        <div class="container">
            <h1>РЕКОМЕНДУЕМ ПОСМОТРЕТЬ</h1>
            <div class="row align-items-start">
                <div class="col-12 col-md-6 col-lg-3">
                        <div class="card">
                            <img src="./assets/imgs/2.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title">Под водой</h5>
                            <p class="card-text">Приключения, семейный</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card">
                            <img src="./assets/imgs/3.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title">Мгла</h5>
                            <p class="card-text">Ужасы, триллер</p>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card">
                            <img src="./assets/imgs/4.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title">Охота</h5>
                            <p class="card-text">Детектив, криминал, драма</p>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card">
                            <img src="./assets/imgs/5.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title">Синхронизация</h5>
                            <p class="card-text">Триллер, драма</p>
                            </div>
                        </div>
                      
                </div>
            </div>
        </div>
    </div>
    <div class="section-four">
        <div class="container">
            <div class="row align-items-start">
                <div class="col">
                    <div class="card">
                        <div class="card-img-overlay">
                          <h1 class="card-title">КОСМИЧЕСКАЯ ПОДБОРКА</h1>
                        <p>
                            100 лучших фильмов о космосе, других планетах и инопланетян. Рейтинг составлен на основании оценок и рецензий пользователей Live.TV.
                            </p>
                        <button type="button" class="btn btn-primary btn-lg"><img src="./assets/imgs/play.svg">Смотреть бесплатно</button> 
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-five">
        <div class="container">
            <div class="row align-items-start">
                <div class="col">
                    <div class="card">
                        <div class="card-imgs">
                        <div class="orange"><p>Открытие недели</p></div>
                          <h1 class="card-title">БЕССОНИЦА</h1>
                          <div class="mini">
                            <p class="card-text">7.8</p>
                            <p class="card-text">2021, США</p>
                            <p class="card-text">Драма, триллер</p>
                            <p class="card-text">98 мин</p>
                            <p class="card-text">18+</p>
                        </div>
                        <p>Драма, в которой стерты все границы реальности и вымысла. Потеряв сон, герой Метью Кросса потерял себя и уже не понимает, что происходит по-настоящему, а что является плодом его воображения.</p>
                        <h1>199 ₽</h1>
                        <button type="button" class="btn btn-primary btn-lg"><img src="./assets/imgs/play.svg">Смотреть бесплатно</button> <button type="button" class="btn btn-secondary btn-lg"><img src="./assets/imgs/video.svg">Трейлер</button> <button type="button" class="btn btn-secondary btn-lg"><img src="./assets/imgs/bookmark.svg" class="imggs"></button> 
                        </div>
                        <div class="knopki">
                            <input checked type="radio" name="name" id="input1">
                            <input type="radio" name="name" id="input2">
                            <input type="radio" name="name" id="input3">
                            <label for="input1" id="label1">ОПИСАНИЕ</label>
                            <label for="input2" id="label2">ДЕТАЛИ</label>
                            <label for="input3" id="label3">ОТЗЫВЫ</label>
                            <div class="pereclyuch">
                                <div class="line66">
                                    <div class="op op1">
                                      Самуэль уже забыл, когда высыпался последний раз. Он перестал понимать, где
                                      граница жизни, а где небытия. Но он пытается продолжать жить и работать, как ни в
                                      чем не бывало. Неожиданно в его жизни начали появляться необычные люди. На
                                      работе появился новый коллега, который общается только с ним. В доме появляется
                                      соседка, с которой у него закрутился роман. Самуэль продолжал жить и не обращал
                                      внимания на бессонницу.
                                      Пока однажды в его жизни начали появляться не только новые люди, но и те, кто
                                      уже давно покинул этот мир. Теперь Самуэль пытается понять, где реальность, кто
                                      из всех окружающих его людей настоящий. И настоящий ли он сам? А может это все
                                      затянувшийся сон?
                                    </div>
                    
                                </div>
                            </div>
                        </div>
                </div>
                </div>
                    <div class="col">
                        <img src="./assets/imgs/7.jpg" class="img-fluid" alt="...">
                        <div class="row align-items">
                            <div class="col">
                                <img src="./assets/imgs/8.jpg" class="img-fluid" alt="...">
                                <img src="./assets/imgs/9.jpg" class="img-fluid" alt="...">
                            </div>
                            <div class="col">
                                <img src="./assets/imgs/10.jpg" class="img-fluid" alt="...">
                                <img src="./assets/imgs/11.jpg" class="img-fluid" alt="...">
                            </div>
                        </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <div class="section-six">
        <div class="container">
            <div class="row align-items-center">
                <div class="col">
                    <img src="./assets/imgs/12.png" alt="">
                </div>
                <div class="col">
                    <h2>Live TV - это ваши любимые фильмы и сериалы в отличном качестве.</h2>
                    <h5 class="hhh">Эксклюзивные премьеры и любимые легендарные фильмы, под любое настроение и для зрителей всех возрастов и интересов. Лицензионное качество видео, отличная картинка, оригинальная озвучка, просмотр без рекламы на любом устройстве – все это доступно в видеосервисе Live TV.
                        Оформите подписку и смотрите любое кино на 5 разных устройствах. 
                        </h5>
                <div class="row align-items-start">        
                    <div class="col">
                        <div class="a">
                            <h1>40 млн</h1>
                            <h6>пользователей</h6>
                            <h1>100 +</h1>
                            <h6>Эксклюзивных проектов</h6>
                        </div>
                    </div>
                    <div class="col">
                        <div class="a">
                            <h1>300 тысяч</h1>
                            <h6>фильмов и сериалов</h6>
                            <h1>2 млрд часов</h1>
                            <h6>просмотра за 2020 год</h6>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-seven">
        <div class="container">
            <div class="row align-items">
                <div class="s">
                <h1>ОФОРМИТЕ ПОДПИСКУ</h1>
                <p>Получите полный доступ к каталогу Live. Безупречное качество картинки и звука, одновременный просмотр на 5 устройствах, отсутствие рекламы, загрузка на устройства для офлайн-доступа. </p>
            </div>
            </div>
            <div class="row align-items">
                <div class="col">
                    <form>
                        <div class="mb-3">
                          <label for="exampleInputtext" class="form-label">Имя</label>
                          <input class="form-control" type="text" id="exampleInputtext">
                        </div>
                        <div class="mb-3">
                          <label for="exampleInputtext" class="form-label">Телефон</label>
                          <input class="form-control" type="text" id="exampleInputtext">
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">E-mail</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                          </div>
                        <p>Выберите тариф</p>
                        <div class="row">
                            <div class="col">
                                    <div class="form-check">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                    <label class="form-check-label" for="flexRadioDefault1">
                                        1 месяц
                                    </label>
                                </div>
                            </div>
    
                            <div class="col">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                    <label class="form-check-label" for="flexRadioDefault1">
                                        3 месяца
                                    </label>
                                </div>
                            </div>
    
                            <div class="col">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                    <label class="form-check-label" for="flexRadioDefault1">
                                        6 месяцев
                                    </label>
                                </div>
                            </div>
    
                            <div class="col">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                    <label class="form-check-label" for="flexRadioDefault1">
                                        12 месяцев
                                    </label>
                                </div>
                            </div>
    
                        </div>
    
                        <div class="mb-3 form-check">
                          <input type="checkbox" class="form-check-input" id="exampleCheck1">
                          <label class="form-check-label" for="exampleCheck1">Я согласен на обработку моих персональных данных</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Оформить подписку</button>
                      </form>

                </div>
                <div class="col">
                    <div class="row align-items">
                        <div class="col">
                            <div class="b">
                                <p>1 месяц</p>
                                <h4>199 ₽</h4>
                                <p>199 ₽/месяц</p>
                            </div>
                            <div class="c">
                                <p>6 месяцев</p>
                                <h4>999 ₽</h4>
                                <p>166 ₽/месяц</p>
                            </div>
                        </div>
                        <div class="col">
                            <div class="b">
                                <p>3 месяца</p>
                                <h4>529 ₽</h4>
                                <p>176 ₽/месяц</p>
                            </div>
                            <div class="c">
                                <p>12 месяцев</p>
                                <h4>1790 ₽</h4>
                                <p>149 ₽/месяц</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-eight">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p>LiveTV © 2021 Все права защищены <span class="text9">Политика конфиденциальности</span></p>
                </div>
    
                <div class="col">
                    <div class="img9">
                        <img src="assets/imgs/facebook.svg" class="img-fluid" alt="...">
                        <img src="assets/imgs/instagram.svg" class="img-fluid" alt="...">
                        <img src="assets/imgs/youtube.svg" class="img-fluid" alt="...">
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="./assets/js/bootstrap.min.js"></script>    
</body>
</html>